[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = civildot
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = civildot
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = André Kruger
author_email = andrelester32@gmail.com
copyright = 2023 onwards, %(author)s
description = An all-encompassing civil engineering library for terrain modelling, platforms, roads and earthworks.
keywords = nbdev jupyter notebook python civil engineer terrain road design earthworks
language = English
status = 3
user = civildot

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
